<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<style>
			body{
				background-color: #ecf0f1;
				font-family: 'Montserrat', sans-serif;
			}
			#calculator{
				text-align: center;
				margin: 0 auto;
			  background-color: #2ecc71;
			  border-radius: 3px;
			}
			input{
				display: block;
        margin : 0 auto;
				border: 0;
				height: 25px;
				background-color: #ecf0f1;
				box-shadow: none;
				border-radius: 1px;
				font-size: 15px;
				border-radius: 10px;
				text-align: center;
				width: 40%;
				font-family: inherit;
			}
			input:hover{
				background-color: #dddddd;

			}
			input:focus{
    		outline: none;
			}

			.heading{
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				font-size: 80px;
				color:#fcfcfc;
				position: relative;
				text-align: center;
				border-radius: 3px;
			}

			.option{
				background-color: inherit;
			}
		</style>
	</head>
	<body>
		<div style="position: relative; padding:10px; margin:5%" id="calculator">
				<div class="heading">Rodas:</div>
				<div> Velocidade máxima: <div class="option">[cm/s]</div></div>
				<input type="number" step="0.1" value="1" id="max_speed">
				<p> Rampa máxima a ser vencida: [º] </p>
				<input type="number" min="0" max="360" value="0" id="angle">
				<p> Tempo máximo de aceleração: [s] </p>
				<input type="number" step="0.1" value="1" id="max_speed">
				<p> Peso esperado: [G]</p>
				<input type="number" step="0.01" value="1" id="weight">
				<p> Diâmetro: [mm]</p>
				<input type="number" step="0.1">

		</div>
	</body>
</html>
